<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('blueback.png');
  margin:20px 20px 20px 20px;
  border-radius:20px;
  background-size: cover;
}

* {
  box-sizing: border-box;
}
.navbar {

  overflow: hidden;
  height:10%;
  width:100%;
  padding-right:0.5%;
   margin-top: 20px;
   font-size:100%;
    text-align: center;

  }

.link a {

  float: left;
  font-size: 1vw;
  color: white;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  height:3vw;
  width:10%;
	background-color:#2A0A22;
}
.link a:hover{
	background-color:red;
}


.navbar a:hover{
   background-color:#B40431;
}
img.home {

	float:left;
	width:100px;
	height:100px;
	border-radius:100%;
	margin-right:1%;
	}
	
form{
	text-align:left;
	width:50%;
	}
div.container {
	float:left;
	width:100%;
	}
/* Full-width input fields */
input[type=text], input[type=password], select, input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 13;
}

button:hover {
  opacity:2;
  transform:scale(1.02);
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: right;
  width: 90px;
  margin-right:20px;
  border-radius:40px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<?php
include ('server.php')
?>
<center>
<div class="navbar">
					<img class="home" src="home.jpg"><br><br>
					<div class="link">
					<a href="home.html"><img src="homeicon.jpg"  width="15%" height="100%"> Home</a>
						<a href="blog.html">Blogs</a>
						<a href="aboutus.html">About us</a>
						<a href="contact.html">Contact us</a>
					</div>
			</div>
			</center>
			<center>
<form  name="frmClientSignUp"  onsubmit="return check()" action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
   
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="firstname"><b>User First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="clientFirstName" required>
	
	<label for="Last Name"><b>User Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="clientLastName" required>
	
	<label for="DOB"><b>DOB</b></label>
    <input type="text" placeholder="Enter DOB" name="clientDOB" required>
	
	<label for="mobile number"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="clientMobileNumber" required>

    <label for="email"><b>Email</b></label>
    <input type="email" id="clientemail" placeholder="Enter Email" name="clientemail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  required>
	
	<label for="psw"><b>Username</b></label>
    <input type="text"  placeholder="Enter Username" name="clientUsername" value="" required>

    <label for="psw"><b>Password </b></label> <span id="messages" style="color:red"> </span><br></br>
    <input type="password" id="clientpsw" placeholder="Enter Password" name="clientpsw" value="" required>

    <label for="psw-repeat"><b>Repeat Password</b></label><span id="messagess" style="color:red"> </span><br></br>
    <input type="password" id="clientpsw-repeat" placeholder="Repeat Password" name="clientpsw-repeat"  value="" required>
    <label for="membership">Membership</label>
	<select id="membership" name="membership">
							  <option value="free">Free</option>
							  <option value="sixmonths">Six Months - $550 plus GST</option>
							  <option value="oneyear">One Year - $800 plus GST</option>
							  <option value="lifetime">Lifetime access - $3500 plus GST</option>
							</select><br>
    <label>
	<input type="checkbox" name="terms" required> I accept terms and conditions <br> <br>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button onclick="myFunction()" type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" value="submit" name="signup" >Sign Up</button>
    </div>
  </div>
</form></center>
<script>
function myFunction() {
  window.open("signin.html");
  
}
function check(){
	password1=document.getElementById("clientpsw").value;
	password2=document.getElementById("clientpsw-repeat").value;
	if (password1!=password2){
	
		document.getElementById('clientpsw-repeat').style.color = 'red';
		document.getElementById("messages").innerHTML = "   ** Please, Enter same password.";
		
		
		return false;
		}
}
/*function ClientValidateEmail(inputText) {	
	
	var mailformat =/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
 if (inputText.value.match(mailformat))
  {
	document.frmClientSignUp.clientEmail.focus();
    return true;
  }
  else{
    alert("You have entered an invalid email address!");
	document.frmClientSignUp.clientEmail.focus();
    return false;
		}
}
*/
</script>
</body>
</html>
