<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('blueback.png');
  margin:20px 20px 20px 20px;
  border-radius:20px;
  background-image-wide:100%;
  background-image-height:100%;
}

* {
  box-sizing: border-box;
}
.navbar {
  overflow: hidden;
  height:10%;
  width:100%;
  padding-right:0.5%;
   margin-top: 20px;
   font-size:100%;
    text-align: center;

  }

.link a {
  float: left;
  font-size: 1vw;
  color: white;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  height:3vw;
  width:10%;
	background-color:#2A0A22;
}
.link a:hover{
	background-color:red;
}


.navbar a:hover{
   background-color:#B40431;
}
img.home {
	float:left;
	width:100px;
	height:100px;
	border-radius:100%;
	margin-right:1%;
	}
/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  width:70%;
  content-align:center;
} 
.container form{
	float:center;
	}
/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width:50%;

  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
	float:center;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
	margin:10px 10px 10px 10px;
}

.leftcol{
	content-wrap:wrap;
	margin:10px 10px 10px 10px;
	float:center;
	 display: inline-block;
	border-radius: 10px;
	
		}

.rightcol{
	content-wrap:wrap;
	margin:10px 10px 10px 10px;
	float:center;
	 display: inline-block;
	  border-radius: 10px;

	}
	
button.signup{
	width:120px;
	height:45px;
	background:green;
	float:center;
	  border-radius: 10px;
	}
/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>


<div class="navbar">
					<img class="home" src="home.jpg"><br><br>
					<div class="link">
					<a href="home.html"><img src="homeicon.jpg"  width="15%" height="100%"> Home</a>
						<a href="blog.html">Blogs</a>
						<a href="aboutus.html">About us</a>
						<a href="contact.html">Contact us</a>
					</div>
			</div>
					
			<center>
				<div class="container">
				  <form action="/action_page.php">
					<div class="row">
					  <h2 style="text-align:center">Login with Social Media or Manually</h2>
					  <div class="vl">
						<span class="vl-innertext">or</span>
					  </div>

					  <div class="col">
						<a href="#" class="fb btn">
						  <i class="fa fa-facebook fa-fw"></i> Login with Facebook
						 </a>
						<a href="#" class="twitter btn">
						  <i class="fa fa-twitter fa-fw"></i> Login with Twitter
						</a>
						<a href="#" class="google btn"><i class="fa fa-google fa-fw">
						  </i> Login with Google+
						</a>
					  </div>

					  <div class="col">
						<div class="hide-md-lg">
						  <p>Or sign in manually:</p>
						</div>

						<input type="text" name="username" placeholder="Username" required>
						<input type="password" name="password" placeholder="Password" required>
						<input type="submit" value="Login">
					  </div>
					  
					</div>
				  </form>
				</div>
				<br><br>
		<p align="center" >Don't Have Account?</p>
<div class="bottom-container">
  <div class="row">
    <div class="leftcol">
      <a href="#" style="color:black" class="btn">	 <button  class="signup" onclick="myFunction1()" type="signin" title="Sign up if you don't have account">Sign Up</button></a>
    </div>
    <div class="rightcol">
      <a href="#" style="color:black" class="btn">Forgot password?</a>
    </div>
  </div>
</div>	</center>
		<script>

function myFunction1() {
  window.open("signup.html");
}</script>
</body>
</html>
